<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <title>HOME</title>
    <link rel="stylesheet" href="/css/layout.css">
   <link rel="stylesheet" href="/css/aliquotas.css">

</head>

<body>
    <div id="conteudo">
        <div id="top">
            <div id="logo">
                <h1>Cálculo Trabalhista</h1>
            </div>
            <nav>
                <div id="menu">
                    <ul id="listaMenu">
                        <li class="menuItem"><a href="index.html">Home</a></li>
                        <li class="menuItem"><a href="aliquotas.html">Alíquotas</a></li>
                        <li class="menuItem"><a href="minhaTabela.html">Minha Tabela</a></li>
                        <li class="menuItem"><a href="faleConosco.html">Fale Conosco</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="divAliquotas">
            <div id="chamada">
                Tabelas de orientação
            </div>
            <table>
                <div class="tabelaTtiulo">INSS</div>
                <th>
                    <td class="coluna">Salário de:</td>
                    <td class="coluna">Salario até:</td>
                    <td class="coluna">Alíquota:</td>
                </th>
                <tbody>
                    <tr>
                        <td></td>
                        <td>0,00</td>
                        <td>1.320,00</td>
                        <td>7,5%</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>1.320,01</td>
                        <td>2.571,29</td>   
                        <td>9,0%</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2.571,30</td>
                        <td>3.856,94</td>
                        <td>12,0%</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3.856,95</td>
                        <td>7.507,49</td>
                        <td>14,0%</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <div class="tabelaTtiulo">IRPF</div>
                <thead>
                    <td class="coluna">De:</td>
                    <td class="coluna">Até:</td>
                    <td class="coluna">Alíquota:</td>
                </thead>
                <tbody>
                    <tr>
                        <td>0,00</td>
                        <td>2.112,00</td>
                        <td>0,00%</td>
                    </tr>
                    <tr>
                        <td>2.112,01</td>
                        <td>2.826,65</td>
                        <td>7,50%</td>
                    </tr>
                    <tr>
                        <td>2.826,66</td>
                        <td>3.751,06</td>
                        <td>15,00%</td>
                    </tr>
                    <tr>
                        <td>3.751,07</td>
                        <td>4.664,68</td>
                        <td>22,50%</td>
                    </tr>
                    <tr>
                        <td>acima de 4.664,69</td>
                        <td>-</td>
                        <td>27,50%</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
</body>

</html>