<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>HOME</title>
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/faleConosco.css">

</head>

<body>
    <div id="conteudo">
        <div id="top">
            <div id="logo">
                <h1>Cálculo Trabalhista</h1>
            </div>
            <nav>
                <div id="menu">
                    <ul id="listaMenu">
                        <li class="menuItem"><a href="index.html">Home</a></li>
                        <li class="menuItem"><a href="aliquotas.html">Alíquotas</a></li>
                        <li class="menuItem"><a href="minhaTabela.html">Minha Tabela</a></li>
                        <li class="menuItem"><a href="faleConosco.html">Fale Conosco</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="divContato">
            <h1>CONTATO</h1>
            <ul id="listaContato">
                
                <li class="liContato">E-Mail: alvaro.lgomes@aluno.senai.br</li>
                <li class="liContato">GitHub: <a id="linkGit" href="https://github.com/senaiAtividades" target=”_blank”>https://github.com/senaiAtividades</a></li>
            </ul>
        </div>



    </div>
</body>

</html>