* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-y: hidden;
}

#conteudo {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    overflow-y: hidden;
}

#mapContainer {
    width: 100%;
    height: 100vh;
}

#menu {
    z-index: 6;
    height: 100px;
    background-color: aliceblue;
}

#top {
    height: 50px;
    background-color: #3d3d3d;
    padding-left: 20px;
    display: flex;
    color: #fff;
    align-items: center;
    gap: 20px;
    font-size: 1.4em;
}

#menuButton {
    height: 35px;
    width: 35px;
    background-image: url(../imagens/icons8-cardápio-50.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

#bot {
    height: 50px;
    background-color: #fff;
    font-weight: bold;
    text-align: center;
    align-content: center;
}

.ocultar {
    z-index: 1;
}

#divForm {

    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    /* background-color: rgb(74, 131, 8); */
    background-color: #fff;
    box-shadow: 5px 5px 6px #b9b9b9;
    height: 100vh;
    padding-top: 10px;

}

#divLogradouro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
}

#inputLogradouro {
    height: 100px;
    width: 100%;
    border: none;
    font-weight: bold;
    padding-left: 50px;
    font-size: 2em;
    text-transform: capitalize;
    outline: none;
}

#inputLogradouro::placeholder {
    text-transform: lowercase;
}


#btnLogra {
    position: absolute;
    height: 100px;
    width: 30px;
    border: none;
    top: 10px;
    left: 0px;
    cursor: pointer;
    background-color: #dadada;
}

#btnLogra:hover{
    background-color: #cacaca;
}

#divFaixa {
    background-color: #3d3d3d;
    height: 100px;
    width: 100%;
    color: #fff;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 1.2em;
}

.linhas {
    color: #c0c0c0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
}

.linha {
    border: 1px solid #c0c0c0;
    height: 1px;
    width: 150px;
    box-shadow: 0 0 1px #c0c0c0;
}

#divCep {
    width: 100%;
}

#inputCep {
    /* background-color: rgb(59, 105, 7); */
    background-color: #3d3d3d;
    border: none;
    outline: none;
    color: #fff;
    height: 50px;
    width: 100%;
    margin-bottom: 3px;
    padding-left: 20px;
    font-size: 1.3em;
    font-weight: 100;
}

#inputCep::placeholder {
    color: #dadada;
    font-size: 1.2em;

}

#coordenadaX::placeholder,
#coordenadaY::placeholder {
    color: #dadada;
    font-size: 1.2em;

}

#divCoordenadas {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    color: #000;
}

.coordenadas {
    /* background-color: rgb(59, 105, 7); */
    background-color: #3d3d3d;
    border: none;
    outline: none;
    color: #fff;
    height: 50px;
    width: 180px;
    text-align: center;
    font-size: 1.3em;
}

#btnCoord {
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    margin-top: 5px;
    font-weight: bold;
    background-color: #3d3d3d;
    color: #fff;
    height: 40px;
}