* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.divContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-top: 200px
}

.divForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    background-color: rgb(127, 197, 255);
    width: 450px;
    border-radius: 8px;
    box-shadow: 0 0 8px #888;
}

h2 {
    margin-bottom: 40px;
    color: #fff;
}

.inputs {
    border: none;
    outline: none;
    height: 50px;
    width: 400px;
    border-radius: 8px;
    padding-left: 10px;
    margin-bottom: 20px;
}

#btnBuscar {
    border: none;
    outline: none;
    height: 50px;
    width: 400px;
    border-radius: 8px;
    padding-left: 10px;
    margin: 30px 0;
    font-weight: bold;
    font-size: 1.2em;
    color: #6e6e6e;
    cursor: pointer;
    background-color: #fff;
}

#divBranca {
    width: 100%;
    height: 100px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #fff;
}

.esconder{
    display: none;
}

span{
    width: 100px;
    font-weight: bold;
    color: #fff;
    margin-right: 300px;
    margin-bottom: 5px;
}

#divBranca{
    display: flex;
    align-items: center;
    justify-content: center;

}

#btnRetornar{
    background-color: transparent;
    font-weight: bold;
    background-color: rgb(127, 197, 255);
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    font-size: 1.1em;
}