* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#top {
    background-color: rgb(224, 20, 20);
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
}

#listaMenu{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    letter-spacing: 2px;
    font-size: large;
}

.menuItem{
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #fff;
}

/*-------------------------------*/

#chamada{
    background-color: rgba(240, 20, 20, 0.8);
    width: 80%;
    font-size: 2em;
    text-align: center;
    margin: auto;
    margin-top: 30px;
}

