* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: cornflowerblue;
}

#content{
    display: flex;
    flex-direction: column;
}

#calculadora {
    background-color: rgb(238, 241, 243);
    width: 500px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    box-shadow: 0 0 10px #888;
    border-radius: 10px;
}

#titulo {
    font-size: 2em;
    color: rgb(68, 68, 68);
    font-weight: bold;

}

#divIdade{
    background-color: #fff;
    height: 100px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.spans{
    color: rgb(68, 68, 68);
    font-weight: bold;
}

#inputNome{
    font-size: 1.7em;
    text-transform: capitalize;
}

.inputs{
    outline: 0;
    border-width: 0 0 1px 0;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
}

#divSexo{
    background-color: #fff;
    height: 60px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.radioSex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

#divPesoAltura{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.pesoAltura{
    background-color: #fff;
    height: 100px;
    width: 200px;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#btnCalc{
    background-color: cornflowerblue;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 30px;

    border: none;
    letter-spacing: 2px;
}

#btnCalc:active{
    font-size: 0.8em;
}

#divTela{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#divResult{
    background-color: #e6e6e6;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: cornflowerblue;
    font-weight: bold;
    font-size: 2em;
    width: 150px;
}

#condicao{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px dotted black;
    font-size: 2em;
    width: 400px;
    height: 2em;
    /* visibility: hidden; */
}

#divFalta{
    font-size: 2em;
    font-weight: bold;
    
    text-align: center;
    padding: 20px;
}